<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Trabalhe Conosco</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
       width: 100vw;
       height: 100vh;
       background-color: rgb(78, 12, 67);
       flex-direction: row;
       justify-content: center;
       align-items: center;
    }
    .box{
        display: block;
        width: 450px;
        height: 460px;
        background: white;
        padding: 20px;
        text-align: left;
    }

    input[type="text"],input[type="email"]
    ,input[type="date"], input[type="tel"]{
        text-align: left;
        display: flex;
        width: 100%;
        border: solid 2px black;
        height: 20px;
        margin: 5px auto;
        padding-left: 10px;
    }
  textarea{
      width: 100%;
      border: solid 2px black;
  }
  h1{
      text-align: center;
  }
  input[type="file"]{
       display: none;
    }
  .efeito {
    padding: 5px ;
    width: 200px;
    background-color: rgb(59, 4, 47);
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin-top: 10px;
    cursor: pointer;
    margin:  auto auto ;
    font-size: medium;
}
</style>
</head>
<body>

    <div class="container">

        
        <div class="box">
<form action="#" method="get">

    <h1> Trabalhe Conosco  &#x1F600 </h1>

    <p>Digite seu nome</p>
    <input type="text" name="nome" placeholder="Excreva seu nome " id="nome">
    <p>Digite seu e-mail:</p>
    <input type="email" name="e-mail" id="email" placeholder=" Digite seu e-mail">
    <p>Digite sua data de nascimento:</p>
    <input type="date" name="nascimento" id="nascimento" placeholder="Digite sua data de nascimento">
    <p>Digite seu telefone: </p>

    <input type="tel" name="celular" id=" Seu celular" placeholder="(xx)9xxxx-xxxx " pattern="\([0-9]{2}\)[0-9]{5}-[0-9]{4}" maxlength="14" minlength="14"> 

<p> Útilma experência: </p>
   <textarea name="" id="" cols="width" rows="4"></textarea>
  <br>
 

   <label for="interesse"> Como nos conheceu:</label>
   <select name="interesse">
       <option value="" disabled selected> selecione</option>
       <option value="Google">Google</option>
       <option value="Linkedin">Linkedin</option>
       <option value="Facebook">Facebook</option>
       <option value="Indicação">Indicação</option>
   </select>

   <br>
   <p> Envie seu cúrriculo:</p> 
   <br>
   <p class="centralizabt">

    <label for="arquivo" class="efeito">Enviar Arquivo</label>   
    <input type="file" name="arquivo" id="arquivo"></p>
<br>
<br>
<input type="submit" value="Enviar">
</form>


        </div>
    </div>
    
    
</body>
</html>